<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QMainWindow" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(117, 80, 123);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="add_layout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QLineEdit" name="add_line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
        min-height: 20px;
        background: white;
        font: 10pt &quot;Open Sans&quot;;
        border: 0px;
}

QLineEdit:focus
{
        border:0px;
}
</string>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="placeholderText">
     <string>Search...</string>
    </property>
   </widget>
   <widget class="QFrame" name="top_frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>731</width>
      <height>81</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>81</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #1c1c37;</string>
    </property>
    <widget class="QLabel" name="status_label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>181</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="add_layout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="profile">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton:enabled
{
border-image: url(:/chat/img/profile.png);                
background: #1c1c37;
                min-width: 40px;
                min-height:40px;
                border-radius: 0px;
                padding: 5px;
                outline: 0px;
}

QPushButton:hover
{
                background: #3D3D5A;
}

QPushButton:pressed
{
           background: #585879;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>631</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="styleSheet">
        <string notr="true">background: rgb(238, 238, 236);
font-size:25px</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="input_frame" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #3f3f60;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QWidget" name="horizontalWidget" native="true">
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="input_frame_box" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>48</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>48</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: white;</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhMultiLine</set>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>11</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPlainTextEdit" name="input">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Open Sans&quot;;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="placeholderText">
                 <string>Type a message...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="send_button">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>35</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:enabled
{
                border-image: url(:/chat/img/send.png);
                background:   #73739b;
                border-radius: 3px;
                min-width: 40px;
                min-height:25px;
                padding: 5px;
                outline: 0px;
}

 QPushButton:disabled
{
                border-image: url(:/Resources/send_disabled.png);
                background:  #73739b;
                border-radius: 3px;
                min-width: 40px;
                min-height:25px;
                padding: 5px;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="file_button">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>35</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> QPushButton:enabled
{
                border-image: url(:/chat/img/files.png);
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0px;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="smile_button">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> QPushButton:enabled
{
                border-image: url(:/chat/img/smile.png);
                background:  #73739b;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0px;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton:enabled
{
                border-image: url(:/chat/img/chat.png);
                background: #3f3f60;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0px;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="add_group_dlg">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton:enabled
{
                border-image: url(:/chat/img/create_dlg.png);
                background: #3f3f60;
                border-radius: 3px;
                min-height:25px;
                padding: 5px;
                outline: 0px;
}

QPushButton:hover
{
                background: #7a7aa1;
}

QPushButton:pressed
 {
        background: #8f8fb3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>631</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #3f3f60;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
